# Reaktor_StrikesServer

./: ConstantesController.java  pom.xml
src/main/java/es/iesjandula/reaktor/strikes_server/: ReaktorStrikesServerApplication.java
src/main/java/es/iesjandula/reaktor/strikes_server/config/: CORSConfig.java
src/main/java/es/iesjandula/reaktor/strikes_server/dtos/: AlumnoHuelgaRequestDto.java  AlumnoHuelgaResponseDto.java  AlumnoResponseDto.java  CursoEtapaGrupoResponseDto.java  EventoHuelgaResquestDto.java  HuelgaRequestDto.java  HuelgaResponseDto.java  PlantillaResponseDto.java
src/main/java/es/iesjandula/reaktor/strikes_server/models/: Alumno.java  AlumnoHuelga.java  Convoca.java  CursoEtapaGrupo.java  CursoEtapaGrupoHuelga.java  Estado.java  EstadoHuelga.java  Huelga.java
src/main/java/es/iesjandula/reaktor/strikes_server/models/ids/: AlumnoHuelgaId.java  ConvocaId.java  CursoEtapaGrupoHuelgaId.java  CursoEtapaGrupoId.java
src/main/java/es/iesjandula/reaktor/strikes_server/repository/: IAlumnoHuelgaRepository.java  IAlumnoRepository.java  IConvocaRepository.java  ICursoEtapaGrupoHuelgaRepository.java  ICursoEtapaGrupoRepository.java  IEstadoRepository.java  IHuelgaRepository.java
src/main/java/es/iesjandula/reaktor/strikes_server/rest/: AlumnoHuelgaRestController.java  AlumnoRestController.java  HuelgaRestController.java
src/main/java/es/iesjandula/reaktor/strikes_server/scheduler/: HuelgaScheduler.java
src/main/java/es/iesjandula/reaktor/strikes_server/services/: AlumnoHuelgaService.java  GoogleScriptService.java
src/main/java/es/iesjandula/reaktor/strikes_server/utils/: Constants.java  StrikesServerException.java
src/main/java/es/iesjandula/reaktor/strikes_server/utils/config/: CORSConfig.java
src/main/resources/: application-VPS.yaml  application.yaml
src/main/resources/scripts/: Script.crea.formulario.y.recoge.informacion  Script.elimina.huelga.informacion
