function doPost(e) {

  if (!e || !e.postData || !e.postData.contents) {
    return jsonResponse({ error: "Petición inválida" });
  }

  let data;

  try {
    data = JSON.parse(e.postData.contents);
  } catch (err) {
    return jsonResponse({ error: "JSON inválido" });
  }

  // ==============================
  // VALIDAR TOKEN SECRETO
  // ==============================
  const SECRET = "MI_TOKEN_SUPER_SEGURO";

  if (!data.token || data.token !== SECRET) {
    return jsonResponse({
      success: false,
      error: "No autorizado"
    });
  }
  const titulo = data.titulo;
  if (!titulo) {
    return jsonResponse({ success: false, error: "Falta el título para buscar los archivos" });
  }
  try {
    // Definimos los nombres exactos tal cual se crearon en tu primer script
    const nombreForm = "Inscripción Huelga " + titulo;
    const nombreSheet = "Inscripción Huelga " + titulo + " (respuestas)";

    let encontrados = [];

    // Función interna para buscar y borrar
    const buscarYBorrar = (nombreArchivo) => {
      const files = DriveApp.getFilesByName(nombreArchivo);
      while (files.hasNext()) {
        const file = files.next();
        file.setTrashed(true);
        encontrados.push(nombreArchivo + " (ID: " + file.getId() + ")");
      }
    };
    // Ejecutar búsqueda y borrado para ambos
    buscarYBorrar(nombreForm);
    buscarYBorrar(nombreSheet);

    if (encontrados.length === 0) {
      return jsonResponse({
        success: false,
        message: "No se encontraron archivos con esos títulos"
      });
    }

    return jsonResponse({
      success: true,
      message: "Archivos enviados a la papelera",
      detalles: encontrados
    });
  } catch (error) {

    return jsonResponse({
      success: false,
      error: "Error durante la búsqueda/borrado",
      details: error.toString()
    });
  }
}
function jsonResponse(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
