/**
 * Genera un formulario de huelga a partir de la plantilla
 * Se ejecuta cuando el backend crea una huelga
 */
function doPost(e) 
{
  const FOLDER_ID = "12345678" ; // _ProyectoHuelgas_

  if (!e || !e.postData || !e.postData.contents) {
    return ContentService.createTextOutput(
      JSON.stringify({ error: "Petición inválida" })
    ).setMimeType(ContentService.MimeType.JSON);
  }

  //const data = JSON.parse('{ "titulo" : "la virgen de la cabeza"}');
  const data = JSON.parse(e.postData.contents);
  const titulo = data.titulo;

  if (!titulo) {
    return ContentService.createTextOutput(
      JSON.stringify({ error: "Falta el titulo de la huelga" })
    ).setMimeType(ContentService.MimeType.JSON);
  }

  // ID de la plantilla 
  const TEMPLATE_FORM_ID =
    "12345678";

  //autorizar();

  // 0. Moverme a la carpeta pública
  const folder = DriveApp.getFolderById(FOLDER_ID);
  
  // 1. Copiar la plantilla
  const copiedFile = DriveApp.getFileById(TEMPLATE_FORM_ID)
                             .makeCopy("Inscripción Huelga " + titulo, folder);

  // 2. Abrir el nuevo formulario
  const form = FormApp.openById(copiedFile.getId());

  // Esperar a que Google lo inicialice
  Utilities.sleep(2000);

  // 3. Personalizar título y descripción
  form.setTitle("Inscripción para la huelga " + titulo);
  form.setDescription("Formulario de inscripción para la huelga " + titulo) ;

  // 4. Crear Google Sheet de respuestas
  const spreadsheet = SpreadsheetApp.create(
    "Inscripción Huelga "+ titulo +" (respuestas)"
  );

  // 5. Movemos la hoja de cálculo a la carpeta
  const sheetFile = DriveApp.getFileById(spreadsheet.getId());
  sheetFile.moveTo(folder);

  // 6. Renombrar la hoja de respuestas
  const sheetName = "Inscripción Huelga " + titulo;
  spreadsheet.getSheets()[0].setName(sheetName);

  // 7. Conectar Form → Sheet
  form.setDestination(
    FormApp.DestinationType.SPREADSHEET,
    spreadsheet.getId()
  );
  // Esto hace que el formulario aparezca como "Publicado" 
  // y sea accesible para los usuarios.
  form.setPublished(true);
  form.setAcceptingResponses(true);

  // 8. Guardar datos para el scheduler
  const props = PropertiesService.getScriptProperties();
  props.setProperty("SPREADSHEET_ID", spreadsheet.getId());
  props.setProperty("SHEET_NAME", sheetName);

  // 9. Respuesta al backend
  return ContentService.createTextOutput(
    JSON.stringify({
      googleFormUrl: form.getPublishedUrl(),
      googleFormId: form.getId(),
      googleSpreadsheetId: spreadsheet.getId(),
      googleSheetName: sheetName
    })
  ).setMimeType(ContentService.MimeType.JSON);
}

/**
 * Endpoint HTTP GET
 * Este método se ejecuta cuando el backend (Spring Scheduler)
 * llama a la URL del Web App de Apps Script.
 *
 * Espera recibir por parámetros:
 *  - spreadsheetId → ID del Google Sheet de respuestas
 *  - sheet         → titulo de la hoja (pestaña) dentro del Sheet
 */
function doGet(request) {

  // ==============================
  // Validación de parámetros obligatorios
  // ==============================
  if (!request.parameter.spreadsheetId || !request.parameter.sheet) {
    return jsonResponse({
      error: "Faltan parámetros spreadsheetId o sheet"
    });
  }
  try {
    // ==============================
    // Intentar abrir el Spreadsheet
    // Puede lanzar excepción si:
    // - No existe
    // - Está en papelera
    // - Sin permisos
    // ==============================
    const spreadsheet = SpreadsheetApp.openById(
      request.parameter.spreadsheetId
    );

    const sheet = spreadsheet.getSheetByName(
      request.parameter.sheet
    );

    // ==============================
    // Validar que la hoja exista
    // ==============================
    if (!sheet) {
      return jsonResponse({
        error: "Hoja no encontrada"
      });
    }

    const values = sheet.getDataRange().getValues();

    // ==============================
    // Si solo hay cabeceras → no hay respuestas
    // ==============================
    if (values.length < 2) {
      return jsonResponse([]);
    }

    const headers = values[0];
    const responses = [];

    // ===============
    // Construir JSON 
    // ===============
    for (let i = 1; i < values.length; i++) {

      const row = values[i];
      const item = {};

      headers.forEach((h, idx) => {
        item[h] = row[idx] || "";
      });

      responses.push(item);
    }

    return jsonResponse(responses);

  } catch (error) {

    // ==============================
    // Captura error
    // ==============================
    return jsonResponse({
      error: "No se pudo acceder al spreadsheet",
      details: error.toString()
    });
  }
}